@media (max-width: 1399.98px) {
    .sidepanel {
        display: none;

        &_horizontal {
            display: flex;

            &_mobile {
                display: none;
            }
        }


    }
}


@media (max-width: 1199.98px) {

    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            margin-top: 40px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(2, 420px);
            column-gap: 80px;
        }
    }

    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-between;
            grid-auto-rows: minmax(70px, auto);
            padding: 0 30px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(auto-fit, 280px);
            justify-content: space-around;
            grid-auto-rows: 280px;
            row-gap: 35px;

            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

        }
    }

    .contacts {
        padding: 120px 0 91px 0;

        &__wrapper {
            padding: 0 20px;
            grid-template-columns: 400px 485px;
            justify-content: space-between;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 230px);
            justify-content: space-between;
            row-gap: 30px;

        }

    }

}

@media (max-width: 991.98px) {

    .container {
        max-width: 720px;
    }


    .title {
        &_fz48 {
            font-size: 30px;
            line-height: 42px;

        }
    }

    .promo {
        &__subtitle {
            margin-top: 15px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }

        &__skills {
            grid-template: minmax(100px, auto) / 380px;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 20px;

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            margin-top: 40px;
            padding: 0 20px;
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }

    .skills {
        &__items {
            margin-top: 40px;
            padding: 0 20px;
            justify-content: center;
            gap: 30px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            column-gap: 0;
            padding: 0;
        }
    }

    .portfolio {
        &__wrapper {
            margin-top: 40px;
            grid-template: repeat(2, 280px) / repeat(auto-fit, 280px);
            justify-content: center;
            grid-auto-rows: 280px;
            gap: 35px;

            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

        }
    }

    .pricelist {

        &__wrapper {
            margin-top: 40px;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, 340px);
            row-gap: 15px;
            justify-content: space-between;

        }
    }

    .contacts {

        &__wrapper {
            margin-top: 40px;
            padding: 0;
            grid-template-columns: 300px 400px;
            justify-content: space-between;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 190px);
            justify-content: space-between;
            row-gap: 20px;
        }
    }
}

@media (max-width: 767.98px) {

    .sidepanel {
        &_horizontal {
            display: none;

            &_mobile {
                display: flex;
            }
        }

    }

    .container {
        max-width: 540px;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .title {
        &_fz48 {
            font-size: 28px;
            line-height: 39px;
        }
    }

    .promo {
        background: url('../assets/img/main_bg.jpg') no-repeat 38%/cover;

        &__subtitle {
            width: 300px;
        }


        &__btns {
            margin-top: 15px;
            flex-direction: column;
            gap: 5px;
        }
    }

    .about {
        padding-top: 60px;

        &__wrapper {
            grid-template: 460px auto auto/ 1fr;
            column-gap: 0px;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }


    .resume {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .portfolio {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
        }
    }


    .skills {
        padding-top: 40px;

        &__items {
            margin-top: 20px;
            padding: 0;
            justify-content: center;
            gap: 20px;
        }

        &__ratings {
            margin-top: 20px;
            justify-content: center;
        }
    }

    .pricelist {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 380px);
            row-gap: 20px;
            justify-content: center;

        }
    }

    .contacts {

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }

}

@media (max-width: 575.98px) {


    .container {
        max-width: 100%;
        padding: 0 10px;
     }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }


    .divider {
        margin-top: 15px;
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            grid-template: 340px auto auto/ 1fr;
            column-gap: 0px;
        }

        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 1fr;
            padding: 0 5px;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;

        &__items {
            margin-top: 20px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 300px);
        }

    }

    .portfolio {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
        }
    }

    .pricelist {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 290px;
        }
    }

    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}