.skills {
    padding-top: 120px;

    &__items {
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        padding: 0 10px;
        margin-top: 60px;
    }

    &__item {
        border: 1px solid #000;
        padding: 30px 30px 20px 30px;

        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }

        p {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }


    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;

        &-item {
            padding-top: 8px;
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            place-content: space-between;
        }

        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle;

            &:before {
                top: -8px;
            }
        }

        &-counter {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            height: 14px;
            background: #E8E4DE;
            grid-column: 1/3;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}